# run "openssl rand -base64 32" to get a secure 32-byte secret
AUTH_SECRET = 
# connection string for your postgres database
DATABASE_URL = 
NODE_ENV = 
NEXTAUTH_URL = http://localhost:3000
API_URL = http://localhost:3000/api

AUTH_GOOGLE_ID = 
AUTH_GOOGLE_SECRET = 

AUTH_DISCORD_ID = 
AUTH_DISCORD_SECRET = 


AWS_BUCKET_NAME = 
AWS_ACCESSKEYID = 
AWS_SECRETACCESSKEY = 
AWS_REGION = 